1) ReferenceError: age is not defined  (Undefined Error):-must be defined first to be used.




questions:-
why arrow function is preffered in js?
function without return where to use //doesn't make sense